<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>DIGITAL CLOCK</title>
</head>
<body>
  <div class="clock">
    <section>
      <label id="hours">00</label>
      <label id="time">Horas</label>
    </section>
    <label id="space">:</label>
    <section>
      <label id="minutes">00</label>
      <label id="time">Minutos</label>
    </section>
    <label id="space">:</label>
    <section>
      <label id="seconds">00</label>
      <label id="time">Segundos</label>
    </section>
  </div>
  <script src="./src/src.js"></script>
</body>
</html>